######### DESCRIPTION #########


                                >>> Flow Generation Method <<<

                                ----molecules diffusion

                                ----

                                ----triplet states


                                >>> Parametrs of Generation <<<


                                ----w0---------------1

                                ----z0---------------1

                                ----startTime--------2

                                ----endTime----------3

                                ----Intensity--------

                                ----Brightness-------12345
    
                                ----Neff-------------0.03

                                ----F----------------0
